import java.util.*;
class Main{
    public static void main(String[] args){
        
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Two Sum");
        System.out.println("Enter length of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter target");
        int target=sc.nextInt();
        
        boolean found=false;
        for(int i=1;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    System.out.println(arr[i]+"+"+arr[j]+"="+target);
                    found=true;
                }
            }
        }
        if(!found){
            System.out.println("Pair not found");
        }
        
        
    }
}


//Output:
Two Sum
Enter length of array
3
Enter array elements
1 2 3
Enter target
6
Pair not found
