import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter n1");
        int n1=sc.nextInt();
        int l1[]=new int[n1];
         System.out.println("Enter n2");
        int n2=sc.nextInt();
        int l2[]=new int[n2];
        
        if(n1==n2){
            System.out.println("If Both inputd are same proside to next");
            System.out.println("Enter elements of l1");
            for(int i=0;i<n1;i++){
                l1[i]=sc.nextInt();
            }
            System.out.println("Enter elements of l2");
            for(int i=0;i<n2;i++){
                l2[i]=sc.nextInt();
            }
            int arr[]=new int[n1];
            for(int i=0;i<n1;i++){
                arr[i]=l1[i]+l2[i];
            }
            System.out.println(Arrays.toString(arr));
        }
        
        else{
            System.out.println("Both inputs are not same");
        }
        
    }
}
