import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<2*(n-i-1);j++){
                System.out.print(" ");
            }
            for(int k=i+1;k>=1;k--){
                System.out.print(k+" ");
            }
            for(int l=2;l<=i+1;l++){
                System.out.print(l+" ");
            }
            System.out.println();
        }
        
        
    }
}

//Input: 
5
//Output: 
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 
