import java.util.*;
class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            System.out.print("/");
            for(int k=0;k<2*i-2;k++){
                System.out.print(" ");
            }
            if(i>0){
                System.out.print("\\");
            }
            System.out.println();
        }
        
        for(int i=n;i>=1;i--){
            for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            System.out.print("\\");
            for(int k=0;k<2*i-2;k++){
                System.out.print(" ");
            }
            if(i>0){
                System.out.print("/");
            }
            System.out.println();
        }
    }
}

//Input:
5
//Output:
    /\
   /  \
  /    \
 /      \
/        \
\        /
 \      /
  \    /
   \  /
    \/
