import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){ // we can use j<2*(n-i-1) while printing with single space
                System.out.print("  ");
            }
            for(int k=i+1;k>=1;k--){
                System.out.print(k+" ");
            }
            System.out.println();
        }
        
    }
}

//Input: 
6
//Output: 
          1 
        2 1 
      3 2 1 
    4 3 2 1 
  5 4 3 2 1 
6 5 4 3 2 1 
