import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
           for(int j=0;j<n-i;j++){
               System.out.print(" ");
           }
           for(int k=0;k<i;k++){
               char result= (char)('A'+i-1);
               System.out.print(result);
               break;
           }
           for(int l=4;l<2*i+1;l++){
               System.out.print(" ");
           }
           for(int m=1;m<i;m++){
               char result= (char)('A'+i-1);
               System.out.print(result);
               break;
           }
           System.out.println();
        }
        for(int i=n-1;i>=1;i--){
        for(int j=0;j<n-i;j++){
               System.out.print(" ");
           }
           for(int k=0;k<i;k++){
               char result= (char)('A'+i-1);
               System.out.print(result);
               break;
           }
           for(int l=4;l<2*i+1;l++){
               System.out.print(" ");
           }
           for(int m=1;m<i;m++){
               char result= (char)('A'+i-1);
               System.out.print(result);
               break;
           }
         System.out.println();   
        }
    }
}

//Input:
5
//Output:
    A
   B B
  C   C
 D     D
E       E
 D     D
  C   C
   B B
    A
