import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print("*");
                if(j!=n-1){
                    System.out.print("-");
                }
            }
            System.out.println();
        }
    }
}

//Inputs:
3
20

//Outputs:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
